syn keyword CDMITransferEncodings utf-8
                                   \ base64
                                   \ json

syn keyword CDMIKeywords   capabilitiesURI
                            \ children
                            \ childrenrange
                            \ completionStatus
                            \ copy
                            \ deserialize
                            \ deserializevalue
                            \ domainURI
                            \ exports
                            \ mimetype
                            \ metadata
                            \ move
                            \ parentID
                            \ parentURI
                            \ percentComplete
                            \ objectID
                            \ objectName
                            \ objectType
                            \ queueValues
                            \ reference
                            \ serialize
                            \ snapshots
                            \ value
                            \ valuerange

syn keyword CDMITypes      aceflags
                            \ acemask
                            \ acetype
                            \ cdmi_acl
                            \ cdmi_acount
                            \ cdmi_assignedsize
                            \ cdmi_atime
                            \ cdmi_capabilities
                            \ cdmi_ctime
                            \ cdmi_dataobjects
                            \ cdmi_data_autodelete
                            \ cdmi_data_dispersion
                            \ cdmi_data_dispersion_provided
                            \ cdmi_data_holds
                            \ cdmi_data_redundancy
                            \ cdmi_data_redundancy_provided
                            \ cdmi_data_retention
                            \ cdmi_delegation_URI
                            \ cdmi_domains
                            \ cdmi_domain_enabled
                            \ cdmi_domain_delete_reassign
                            \ cdmi_domainURI
                            \ cdmi_encryption
                            \ cdmi_encryption_provided
                            \ cdmi_export_cifs
                            \ cdmi_export_iscsi
                            \ cdmi_export_nfs
                            \ cdmi_export_occi_iscsi
                            \ cdmi_export_webdav
                            \ cdmi_geographic_placement
                            \ cdmi_geographic_placement_provided
                            \ cdmi_hash
                            \ cdmi_hold_id
                            \ cdmi_hold_id_provided
                            \ cdmi_immediate_redundancy
                            \ cdmi_immediate_redundancy_provided
                            \ cdmi_infrastructure_redundancy
                            \ cdmi_infrastructure_redundancy_provided
                            \ cdmi_latency
                            \ cdmi_latency_provided
                            \ cdmi_logging
                            \ cdmi_logging_class
                            \ cdmi_logging_status
                            \ cdmi_member_credentials
                            \ cdmi_member_enabled
                            \ cdmi_member_groups
                            \ cdmi_member_name
                            \ cdmi_member_principal
                            \ cdmi_member_privileges
                            \ cdmi_member_type
                            \ cdmi_metadata_maxitems
                            \ cdmi_metadata_maxsize
                            \ cdmi_metadata_maxtotalsize
                            \ cdmi_mcount
                            \ cdmi_mtime
                            \ cdmi_notification
                            \ cdmi_notification_events
                            \ cdmi_objectid
                            \ cdmi_object_access_by_ID
                            \ cdmi_owner
                            \ cdmi_query
                            \ cdmi_query_contains
                            \ cdmi_query_regex
                            \ cdmi_query_status
                            \ cdmi_query_tags
                            \ cdmi_query_value
                            \ cdmi_queues
                            \ cdmi_queue_type
                            \ cdmi_references
                            \ cdmi_results_specification
                            \ cdmi_retention_autodelete
                            \ cdmi_retention_autodelete_provided
                            \ cdmi_retention_id
                            \ cdmi_retention_period
                            \ cdmi_retention_period_provided
                            \ cdmi_RPO
                            \ cdmi_RPO_provided
                            \ cdmi_RTO
                            \ cdmi_RTO_provided
                            \ cdmi_sanitization_method
                            \ cdmi_sanitization_method_provided
                            \ cdmi_scope_specification
                            \ cdmi_security_audit
                            \ cdmi_security_access_control
                            \ cdmi_security_data_integrity
                            \ cdmi_security_encryption
                            \ cdmi_security_immutability
                            \ cdmi_security_sanitization
                            \ cdmi_serialization_json
                            \ cdmi_size
                            \ cdmi_snapshots
                            \ cdmi_summary_bytehours
                            \ cdmi_summary_bytesaverage
                            \ cdmi_summary_bytesmax
                            \ cdmi_summary_bytesmin
                            \ cdmi_summary_charge
                            \ cdmi_summary_end
                            \ cdmi_summary_gets
                            \ cdmi_summary_kwaverage
                            \ cdmi_summary_kwhours
                            \ cdmi_summary_kwmax
                            \ cdmi_summary_kwmin
                            \ cdmi_summary_objectaverage
                            \ cdmi_summary_objecthours
                            \ cdmi_summary_objectmax
                            \ cdmi_summary_objectmin
                            \ cdmi_summary_puts
                            \ cdmi_summary_reads
                            \ cdmi_summary_start
                            \ cdmi_summary_writes
                            \ cdmi_throughput
                            \ cdmi_throughput_provided
                            \ cdmi_value_hash
                            \ cdmi_value_hash_provided
                            \ cdmi_versions
                            \ cdmi_versions_count_provided
                            \ identifier

syn keyword CDMIConstants  ADD_OBJECT
                            \ ADD_SUBCONTAINER
                            \ ADMINISTRATOR@
                            \ ADMINUSERS@
                            \ ANONYMOUS@
                            \ APPEND_DATA
                            \ AUTHENTICATED@
                            \ CDMI_ACE_ACCESS_ALLOW
                            \ CDMI_ACE_ACCESS_DENY
                            \ CDMI_ACE_ADD_OBJECT
                            \ CDMI_ACE_ADD_SUBCONTAINER
                            \ CDMI_ACE_APPEND_DATA
                            \ CDMI_ACE_DELETE
                            \ CDMI_ACE_DELETE_OBJECT
                            \ CDMI_ACE_DELETE_SUBCONTAINER
                            \ CDMI_ACE_EXECUTE
                            \ CDMI_ACE_FLAGS_CONTAINER_INHERIT_ACE
                            \ CDMI_ACE_FLAGS_IDENTIFIER_GROUP
                            \ CDMI_ACE_FLAGS_INHERITED_ACE
                            \ CDMI_ACE_FLAGS_NONE
                            \ CDMI_ACE_FLAGS_NO_PROPAGATE_ACE
                            \ CDMI_ACE_FLAGS_OBJECT_INHERIT_ACE
                            \ CDMI_ACE_FLAGS_INHERIT_ONLY_ACE
                            \ CDMI_ACE_LIST_CONTAINER
                            \ CDMI_ACE_READ_ACL
                            \ CDMI_ACE_READ_ATTRIBUTES
                            \ CDMI_ACE_READ_METADATA
                            \ CDMI_ACE_READ_OBJECT
                            \ CDMI_ACE_SYNCHRONIZE
                            \ CDMI_ACE_SYSTEM_AUDIT
                            \ CDMI_ACE_WRITE_ACL
                            \ CDMI_ACE_WRITE_ATTRIBUTES
                            \ CDMI_ACE_WRITE_METADATA
                            \ CDMI_ACE_WRITE_OBJECT
                            \ CDMI_ACE_WRITE_OWNER
                            \ CDMI_ACE_WRITE_RETENTION
                            \ CDMI_ACE_WRITE_RETENTION_HOLD
                            \ CONTAINER_INHERIT
                            \ DELETE
                            \ DELETE_OBJECT
                            \ DELETE_SUBCONTAINER
                            \ EVERYONE@
                            \ EXECUTE
                            \ GROUP@


syn keyword CDMIbooleans   true
                           \ false

highlight link CDMIKeywords           Keyword
highlight link CDMITransferencodings  Special
highlight link CDMIBooleans           Boolean
highlight link CDMITypes              Special
highlight link CDMIConstants          Constant
highlight link CDMIEvents             Statement
highlight link CDMIFunctions          Function
